<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with JohnDoe landing page.">
   <meta name="author" content="Devcrud">
   <title>JohnDoe Landing page | Components</title>
   <link rel="icon" href="assets/imgs/favicon.png" type="image/png">
   <!-- font icons -->
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title">Components</div> 
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         
            <li class="breadcrumb-item active" aria-current="page">Components</li>
         </ol>
      </nav>
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

   

</body>
</html>
